#-------------------------------------------------
#
# Project created by QtCreator 2018-09-26T14:06:50
#
#-------------------------------------------------

QT       += core gui network

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = hex_to_pcm_32ch
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += \
        main.cpp \
    global.cpp \
    hexreceiver.cpp \
    lib/mp3TOpcm.cpp \
    rebootcontrol.cpp

HEADERS += \
    global.h \
    hexreceiver.h \
    lib/mp3TOpcm.h \
    lib/mpg123.h \
    rebootcontrol.h
#LIBS +=E:\myfile\FRH\Software\audio_full_link_monitoring_system\server\hex_to_pcm\lib\libmpg123.lib
LIBS +=C:\Users\furunhao\Documents\FRH\Software\audio_full_link_monitoring_system\server\hex_to_pcm\lib\libmpg123.lib

DESTDIR  = bin



